/*
编程通常接受一个参数（字符串的地址），并打印该字符串的函数。然而，如果提供了第二个参数（int类型），且该参数不为0，则
该函数打印字符串的次数将为该函数被调用的次数（注意，字符串的打印次数不等于第二个参数的值，而等于函数被调用的次数）。是的，
这是一个非常可笑的函数，但它能够使用本章介绍的一些技术。在一个简单的程序中使用该函数。以演示该函数是如何操作的
*/
#include <iostream>

void copy(int x, int y);

int main()
{
	int y;
	for (int x = 0; x < y; x++)
		copy(x, y);
}

void copy(int x, int y)
{
	std::cout << &x;
}